<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .menu-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu {
      background: #ffffff;
      border-radius: 8px;
      position: absolute;
      top: 60px;
      right: 0;
      width: 300px;
      box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-20px);
      transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
    }

    .menu.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  </style>
</head>

<body>

  <div className="container">
    <div className="menu-container">
      <button onClick={onClick}>
        <img alt="avatar profile-img" src={KB} className="radius-50" />
      </button>
      <nav ref={dropdownRef} className={`menu ${isActive ? "active" :"inactive"}`}>
        <ul>
          <li>
            <a href="#">asdf</a>
          </li>
          <li>
            <a href="#">asdf</a>
          </li>
          <li>
            <a href="#">asdf</a>
          </li>
          <li>
            <a href="#">asdf</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>


</body>

</html>
